#PostgreSql by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/taiupahk
spring.datasource.username=taiupahk
spring.datasource.password=BobH7mWVCFJY7qD1oAbR6x3nAZ3ezm9S

#Postgre by docker

#spring.datasource.url=jdbc:postgresql://localhost:5432/java51
#spring.datasource.username=postgres
#spring.datasource.password=0000


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
